@font-face {
    font-family: 'Prisma';
    src: url(fonts/Prisma.ttf);
}





*{
    margin: 0;
    overflow-x: hidden;
    padding: 0;
   
}
html{
 /**   height: 500vh;**/

}

.container{
    max-width: 100%;
    margin: auto;
}
.flex{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
header{
    padding: 50px 4%;
    width: 90%;
    width: 90%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 2s;
    
}
header ul{
    list-style-type: none;
}
header ul li{
    display: inline-block;
    margin: 0 20px;
 
 

}
header ul li a{
    color: #f1f1f1;
    text-decoration: none;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;

    
}


.banner{
    background-image: url(1120442.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
header.rolagem{
    background-color: #68419c80;
    padding: 20px 5%;

}
header.rolagem a{
    color: rgb(255, 255, 255);
}
body{
    
}
 h1{
    font-family: 'Prisma';
}
.mobile-menu-icon{
    display: none;

}
.mobile-menu{
    display: none;
}
nav{
 
}
@media screen and (max-width: 730px){ 
    .flex {
        padding: 1.5rem 4rem;
    }
    ul{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin: 9px;
    }
    .flex img{
        
        min-height: 1vh;
        padding: 4px 7px;
    }
    .mobile-menu ul{
        display: flex;
        text-align:  center;
        flex-direction: column;
        padding-bottom: 1rem;
      
     }
     .mobile-menu ul li{
        display: block;
        padding-top: 1.2rem;
     }
     .open{
        display: block;
     }
}
 